# FlightReservationn

./: FlightReservation.sln
FlightReservation/: FlightReservation.csproj  Program.cs  appsettings.json
FlightReservation/Controllers/: AirlinesController.cs  AirportsController.cs  FlightsController.cs  HomeController.cs
FlightReservation/Data/: ApplicationDbContext.cs
FlightReservation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240125084214_CreateDb.Designer.cs  20240125084214_CreateDb.cs  20240125171013_ImgAdded.Designer.cs  20240125171013_ImgAdded.cs  ApplicationDbContextModelSnapshot.cs
FlightReservation/Models/: Airline.cs  Airport.cs  ErrorViewModel.cs  Flight.cs  Passenger.cs  Reservation.cs
FlightReservation/Properties/: launchSettings.json
FlightReservation/Services/: AirlineService.cs  AirportService.cs  FlightService.cs  IAirlineService.cs  IAirportService.cs  IFlightService.cs
FlightReservation/Views/: _ViewImports.cshtml
FlightReservation/Views/Airlines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightReservation/Views/Airports/: Delete.cshtml  Details.cshtml  Index.cshtml
FlightReservation/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightReservation/Views/Home/: Airports.cshtml  CommonPurchase.cshtml  CountryFlights.cshtml  Flights.cshtml  Index.cshtml  Order.cshtml  SearchResults.cshtml  Success.cshtml
FlightReservation/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
